<!DOCTYPE html>
    <html>
        <head>
            <metA NAME="viewport" content="width=device-width,initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
    <style>
        body{
            font-family:Arial,helvetica,Courier;
            background-image:url("https://static.vecteezy.com/system/resources/previews/013/151/036/original/light-blue-pink-orange-and-purple-gradient-background-vector.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
            *{box-sizing: border-box;}
        #box{
            height:500px;
            width:650px;
            position:relative;
            padding: 50px;
            padding-right:100px;
            margin:0px 0px 0px 400px;
        }
        .container{
            margin:auto;
            text-align:center;
            position:static;
        }
        
        div{
            
            width:100%;
            padding:10px 20px;
            margin: 15px 25px;
            display:inline-block;
            border-radius:5px;
            border:center;
        }    
            .icon-bar{
                width:90px;
                background-color:#555;
                position:absolute;
                left:0px;
            }
            .icon-bar a{
                display:block;
                text-align:center;
                padding:16px;
                color:white;
                font-size:36px;
                transition:0.3s;
                float:right;
            }
            .icon-bar a:hover{
                background-color:#000;
            }
            .active{
                background-color:#04AA6D;
            }
            h2{
                text-shadow: white;
            }
            button{
                background-color:#04aa6d;
                color:white;
                padding:14px 20px;
                margin:8px 0;
                
            }
            button:hover{
                opacity:0.8;
                width:50%;
                background-color: white;
            }
            .cancelbutton{
                padding:14px 20px;
                background-color:orange;
                }
            .signupbutton{
               padding:14px 20px;
                background-color:green;
            }
            .cancelbutton,.signupbutton{
                float:left;
                width:50%;
            }
            .loginbutton{
                width:30%;
            }
            
    </style>
    </head>
<body>
    <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
    <a href="#"><i class="fa fa-website"></i></a>
</div>
    <div id="box">
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <img src="https://cdn-icons-png.flaticon.com/512/5087/5087607.png" style=height:200px; alt="image">
<h2><center>Sign Up</center></h2>
<p>Please fill this form to create a new account</p>
<hr>`


<label for="name"><b>Name</b></label><br><input type="text" placeholder="Enter Name" name="name" required><br>
<label for="email"><b>Email</b></label><br><input type="text" placeholder="Enter email" name="email" required><br>
<label for="password"><b>Password</b></label><br><input type="password" placeholder="Enter password" name="password" required><br>
<label for="psw-repeat"><b>Repeat Password</b></label><br><input type="password" placeholder="Repeat Password" name="psw-password" required><br>
<label><input type="checkbox" name="remember">Remember Me</label><br>
<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & condition</a>.</p>
<div class="color">
<button type="button" class="cancelbutton">Cancel</button>
<button type="button" class="signupbutton">Sign Up</button>
<br>
<p>Have an account?</p>
<a href="https://www.onlinegdb.com/edit/6RK_n_paz"><button type="button" class="loginbutton">Login</button></a>
</div></div></form>

</div>
</body>
</html>